API_PORT=
MAIL_ENABLED=
TZ=
FRONT_HOST=
HOST_METHODS=
HOST_ALLOWED_HEADERS=
HOST_CREDENTIALS=
TRANSPORT_FALLBACK=
EMAIL_FROM=


#Mailing
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#RabbitMQ
RABBITMQ_PROTOCOL=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_VHOST=
RABBITMQ_COLAS=
